*
  margin: 0
  padding: 0

body
  height: 100vh
  width: 100vw
  margin: 0
  display: grid
  place-items: center
  background: url('back.jpg')
  background-repeat: no-repeat
  background-size: cover

.box
  width: 400px
  text-align: center
  -webkit-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
  -moz-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
  box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
  padding: 30px

.counter-header
  font-size: 2.5rem
  color: #ffff

#number
  font-size: 10rem
  color: yellow
  transition: .4s

.btn
  padding: 10px 30px
  color: #ffffff
  font-weight: 700
  background: #752b52
  border: transparent
  cursor: pointer
  border-radius: 3px
  margin-top: 10px
  transition: .4s ease-in-out
  &:hover
    transform: scale(1.1)

@media (max-width: 768px)
  .box
    width: 200px
